CURRENCY = "INR"
JWT_SECRET=exploringshivam

# Admin Panel Credentials
ADMIN_EMAIL = shivamji8080@gmail.com
ADMIN_PASSWORD = Shivam@70079

# MongoDB Setup ( required )
MONGODB_URI = mongodb+srv://shivamji8080:MHaRllMCQPeWVhVi@cluster0.h7ny1.mongodb.net/DoctorAppointmentBooking?retryWrites=true&w=majority&appName=Cluster0

# Cloudinary Setup ( required )
CLOUDINARY_NAME = dm2khecrp
CLOUDINARY_API_KEY = 752532611757236
CLOUDINARY_SECRET_KEY = u3BFQ_H4G-1A67pZdI4mz2DCHrA

# Razorpay Payment Integration
RAZORPAY_KEY_ID = "------ Razorpay Key Id here ------"
RAZORPAY_KEY_SECRET = "------ Razorpay Key Secret here ------"

# Stripe Payment Integration
STRIPE_SECRET_KEY=sk_test_51RBjc4E37gTLsmzRncLyvsZyLa9E1uhyDTvuFW6Gkd9K9XdKiUUHTP3wNA8olFCD28xyqysInaHJqTzvD3tNyAvL00tiyA7E5c